# serverless-architecture

./: .gitignore  LICENSE  README.md  serverless.yml
application/: build.gradle  serverless.yml
application/src/main/java/be/drissamri/printing/: LabelGeneratorLambda.java
application/src/main/java/be/drissamri/printing/config/: LambdaModule.java
application/src/main/java/be/drissamri/printing/service/: LabelService.java
documentation/: deploy.sh  invoke-sns.sh  logs.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: serverless.yml
scripts/: invoke.sh  sns-event.json
src/main/java/be/drissamri/printing/config/: LambdaComponent.java
